<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Все статьи</title>
    <analytics></analytics>
  </head>

  <body class="all_articles">
    <div class="Q_Grid">
      <header></header>
      <div class="A_PageCover articles"></div>
      <div class="C_CharacterButtons">
        <a href="toksinka.html" class="A_CharacterButton toksinka">
          <div class="Q_Image">
            <img src="./images/toksinka.png" alt="" />
          </div>
          <h5>токсинка</h5>
        </a>

        <a href="poteryasha.html" class="A_CharacterButton poteryasha">
          <div class="Q_Image">
            <img src="./images/poteryasha.png" alt="" />
          </div>
          <h5>потеряша</h5>
        </a>

        <a href="suetulya.html" class="A_CharacterButton suetulya">
          <div class="Q_Image">
            <img src="./images/suetulya.png" alt="" />
          </div>
          <h5>суетуля</h5>
        </a>
      </div>
      <div class="W_Header">
        <h3>Все статьи</h3>
        <div class="W_Options">
          <div class="M_Sort">
            <div class="A_SortButton">Сначала новые</div>
            <div class="C_SortOptions">
              <div class="A_SortOption active">Сначала новые</div>
              <div class="A_SortOption">Сначала старые</div>
              <div class="A_SortOption">По популярности</div>
            </div>
          </div>
          <div class="M_SearchBar neutral">
            <div class="A_SearchButton"></div>
            <input type="text" placeholder="поиск по статьям" class="hidden" />
          </div>
        </div>
        <div class="A_FiltersButton"></div>
      </div>

      <filters></filters>

      <div class="Q_Line"></div>

      <div class="C_Tags desktop">
        <div class="A_Tag" data-tag="менеджмент">менеджмент</div>
        <div class="A_Tag" data-tag="дедлайны">дедлайны</div>
        <div class="A_Tag" data-tag="планирование">планирование</div>
        <div class="A_Tag" data-tag="договор">договор</div>
        <div class="A_Tag" data-tag="общение">общение</div>
        <div class="A_Tag" data-tag="лайфхаки">лайфхаки</div>
        <div class="A_Tag" data-tag="полезности">полезности</div>
        <div class="A_Tag" data-tag="soft skills">soft skills</div>
        <div class="A_Tag" data-tag="контроль">контроль</div>
        <div class="A_Tag" data-tag="личные границы">личные границы</div>
        <div class="A_Tag" data-tag="work life balance">work life balance</div>
        <div class="A_Tag" data-tag="выгорание">выгорание</div>
        <div class="A_Tag" data-tag="портфолио">портфолио</div>
        <div class="A_Tag" data-tag="цены">цены</div>
        <div class="A_Button tertiary" id="resetFilterButton">сбросить</div>
      </div>

      <div class="C_Articles">
        <a href="toksinka/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag toksinka">менеджмент</div>
            <div class="A_Tag toksinka">дедлайны</div>
            <div class="A_Tag toksinka">планирование</div>
          </div>
        </a>
        <a href="suetulya/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag suetulya">договор</div>
            <div class="A_Tag suetulya">общение</div>
            <div class="A_Tag suetulya">планирование</div>
          </div>
        </a>
        <a href="poteryasha/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag poteryasha">портфолио</div>
            <div class="A_Tag poteryasha">лайфхакии</div>
          </div>
        </a>
        <a href="poteryasha/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag poteryasha">менеджмент</div>
            <div class="A_Tag poteryasha">полезности</div>
            <div class="A_Tag poteryasha">контроль</div>
          </div>
        </a>
        <a href="suetulya/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag suetulya">менеджмент</div>
            <div class="A_Tag suetulya">портфолио</div>
            <div class="A_Tag suetulya">планирование</div>
          </div>
        </a>
        <a href="suetulya/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag suetulya">выгорание</div>
            <div class="A_Tag suetulya">дедлайны</div>
            <div class="A_Tag suetulya">контроль</div>
          </div>
        </a>
        <a href="suetulya/article_template.html" class="M_ArticleCard">
          <div class="A_PostCover small">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <h5>Как спланировать работу над проектом и не накосячить</h5>
          <div class="C_Tags">
            <div class="A_Tag suetulya">лайфхаки</div>
            <div class="A_Tag suetulya">дедлайны</div>
            <div class="A_Tag suetulya">контроль</div>
          </div>
        </a>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
