<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Все интервью</title>
    <analytics></analytics>
  </head>

  <body class="all_interviews">
    <div class="Q_Grid">
      <header></header>
      <div class="A_PageCover interviews"></div>
      <div class="W_Header">
        <h3>Все интервью</h3>
        <div class="W_Options">
          <div class="M_Sort">
            <div class="A_SortButton">Сначала новые</div>
            <div class="C_SortOptions">
              <div class="A_SortOption active">Сначала новые</div>
              <div class="A_SortOption">Сначала старые</div>
              <div class="A_SortOption">По популярности</div>
            </div>
          </div>
          <div class="M_SearchBar neutral">
            <div class="A_SearchButton"></div>
            <input type="text" placeholder="поиск по интервью" class="hidden" />
          </div>
        </div>
        <div class="A_FiltersButton"></div>
      </div>

      <filters></filters>

      <div class="Q_Line"></div>

      <div class="C_Tags desktop">
        <div class="A_Tag">графический дизайн</div>
        <div class="A_Tag">веб дизайн</div>
        <div class="A_Tag">арт-директор</div>
        <div class="A_Tag">дизайн интерьера</div>
        <div class="A_Tag">анимация</div>
        <div class="A_Tag">иллюстрация</div>
        <div class="A_Tag">комикс</div>
        <div class="A_Tag">продвижение</div>
        <div class="A_Tag">дизайн с ии</div>
        <div class="A_Tag">программирование</div>
      </div>

      <div class="C_Interviews">
        <div class="M_InterviewCard">
          <div class="A_PostCover large">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <div class="W_InterviewCard">
            <div class="C_Tags">
              <div class="A_Tag">графический дизайн</div>
              <div class="A_Tag">веб дизайн</div>
            </div>
            <h4>
              Захар День про свой многолетний опыт фриланса для веб проектов
            </h4>
            <a href="" class="A_Button primary">Читать интервью</a>
          </div>
        </div>

        <div class="M_InterviewCard">
          <div class="A_PostCover large">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <div class="W_InterviewCard">
            <div class="C_Tags">
              <div class="A_Tag">графический дизайн</div>
              <div class="A_Tag">арт-директор</div>
            </div>
            <h4>
              Поговорили с Соней Каем о ее опыте работы и управления на фрилансе
            </h4>
            <a href="" class="A_Button primary">Читать интервью</a>
          </div>
        </div>

        <div class="M_InterviewCard">
          <div class="A_PostCover large">
            <img src="./images/Image-test2.jpg" alt="" />
          </div>
          <div class="W_InterviewCard">
            <div class="C_Tags">
              <div class="A_Tag">дизайн с ии</div>
              <div class="A_Tag">веб дизайнер</div>
              <div class="A_Tag">арт-директор</div>
            </div>
            <h4>
              Распросили Вадима Булгакова о возможностях ИИ в работе на фрилансе
            </h4>
            <a href="" class="A_Button primary">Читать интервью</a>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
