<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Все статьи токсинки</title>
    <analytics></analytics>
  </head>

  <body class="articles">
    <div class="Q_Grid">
      <header></header>
      <div class="A_PageCover"></div>
      <div class="C_CharacterButtons">
        <a
          href="toksinka/article_template.html"
          class="A_CharacterButton toksinka"
        >
          <div class="Q_Image">
            <img src="./images/toksinka.png" alt="" />
            <h5>токсинка</h5>
          </div>
        </a>

        <a
          href="poteryasha/article_template.html"
          class="A_CharacterButton poteryasha"
        >
          <div class="Q_Image">
            <img src="./images/poteryasha.png" alt="" />
            <h5>потеряша</h5>
          </div>
        </a>

        <a
          href="suetulya/article_template.html"
          class="A_CharacterButton suetulya"
        >
          <div class="Q_Image">
            <img src="./images/suetulya.png" alt="" />
            <h5>суетуля</h5>
          </div>
        </a>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
